<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pie</title>
	<style>
	.pie {
	display: inline-block;
	position: relative;
	width: 100px;
	height:100px;
	line-height: 100px;
	border-radius: 50%;
	background: yellowgreen;
	background-image: -webkit-linear-gradient(to right, transparent 50%, #655 0);
	color: red;
	text-align: center;
	z-index: 99;
}

@keyframes spin {
	to { transform: rotate(.5turn); }
}
@keyframes bg {
	50% { background: #655; }
}   

.pie::before {
	content: '';
	position: absolute;
	top: 0; left: 50%;
	width: 50%; height: 100%;
	border-radius: 0 100% 100% 0 / 50%;
	background-color: inherit;
	transform-origin: left;
	animation: spin 50s linear infinite, bg 100s step-end infinite;
	animation-play-state: paused;
	animation-delay: inherit;
   z-index:-1; 
}
	</style>
</head>
<body>
	<div class="pie" style="animation-delay: -20s">20</div>
<div class="pie" style="animation-delay: -60s">60</div>
</body>
</html>